private:
      int Recurpath(vector<int>adj[], int s, int d, vector<int>vis){
          
          int ans=0;
          if(s == d){
              return 1;
          }
          vis[s] =1;
          for(auto &it : adj[s]){
              if(vis[it] == 0){
                  ans += Recurpath(adj,it,d,vis);
              }
          }
          return ans;
      }
      
public:
	int possible_paths(vector<vector<int>>edges, int n, int s, int d){
	    int ans=0;
	    vector<int>vis(n, 0);
	    vector<int>adj[n];
	    for(auto &it :edges){
	        adj[it[0]].push_back(it[1]);
	    }
	    return Recurpath(adj,s,d, vis);
	    
	}
