vector<int> minAnd2ndMin(int a[], int n) {
    vector<int>ans;
    int sml=INT_MAX;
    int ssml = INT_MAX;
    if(n<2){
        ans.push_back(-1);
        ans.push_back(-1);
        return ans;
    }
    for(int i=0;i<n;i++){
        if(a[i] <sml){
            sml =a[i];
        }
    }
    for(int i=0;i<n;i++){
        if(a[i] <ssml && a[i] != sml){
            ssml =a[i];
        }
    }
    if(sml !=ssml && ssml != INT_MAX){
        ans.push_back(sml);
        ans.push_back(ssml);
    }
    else {
        ans.push_back(-1);
    }
    return ans;
}
