int kthMex(int N, int K, int A[]) {
    set<int>st;
    for(int i=0;i<N;i++){
        st.insert(A[i]);
    }
    
    int i=0;
    
    while(K>0){
        if(st.find(i) == st.end()){
            i++;
            K--;
            
        }
        else {
            i++;
        }
    }
    return i-1;

}

**************************
int kthMex(int N, int K, int A[]) {
    unordered_map<int,int>mpp;
    for(int i=0;i<N;i++){
        mpp[A[i]]++;
    }
    for(int i=0;;i++){
        if(!mpp[i]) K--;
        if(K==0) return i;
    }
    return -1;
}
*******************
