public:
    /*You are required to complete this method*/
    static bool comp(val &a, val &b){
            
            return a.second < b.second;
    }
    int maxChainLen(struct val p[],int n){
        sort(p, p+n, comp);
        if(n==0)
            return 0;   
        int end = p[0].second, maxLength = 1;
        for(int i=1;i<n;i++){
            
            if(p[i].first > end){
                end = p[i].second;
                maxLength++;
            }
        }
        return maxLength;
    }
