long long maxProduct(vector<int> arr, int n) {
	    long long left_curr =1;
	    long long right_curr =1;
	    long long left_max =INT_MIN;
	    long long right_max=INT_MIN;
	    long long maxi = INT_MIN;
	    
	    for(int i=0;i<n;i++){
	        left_curr *=arr[i];
	        right_curr *=arr[n-1-i];
	        maxi =max(maxi, max(left_curr,right_curr));
	        if(left_curr ==0 ){
	            left_curr =1;
	        }
	        if(right_curr ==0){
	            right_curr =1;
	        }
	    }
	    return maxi;
	}
