public:
    int count(int N,vector<vector<int>> A,vector<vector<int>> B) {
        int cnt=0;
        int TotZero=0;
        int TotOne =0;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if(A[i][j] != B[i][j]) {
                    cnt++;
                    if(A[i][j] == 0){
                        TotZero++;
                        
                    }
                    else {
                        TotOne++;
                    }
                }
                
                
            }
        }
        if(cnt %2 ==0 && TotZero == TotOne) return cnt/2;
        
        return -1;
    }   
