public:
    int minVal(int a, int b) {
        int setBits = 0;
        int c = a;
        while(b){
            if(b % 2)
                setBits++;
            b /= 2;
        }
        int countBits = 0;
        while(c){
            countBits++;
            c /= 2;
        }
        int ans = 0;
        int stBits = 0;
        for(int i = countBits - 1; i >= 0; i--){
            if(a & (1 << i)){
                if(stBits < setBits){
                    stBits++;
                    ans += 1 << i;
                }
            }
        }
        int i = 0;
        while(stBits < setBits){
            if((1 << i) & ans){
                i++;
            }
            else{
                ans += 1<<i;
                stBits++;
                i++;
            }
        }
        return ans;
    }
