class Solution {
public:
    int solve(int N, int a, vector<int> x) {
        for(int i=0;i<N;i++){
            x[i] = abs(x[i]-a);
        }
        
        sort(x.begin(), x.end());
        int ans = x[N-1] + x[N-2];
        return ans;
    }
};


***************************************

public:
    int solve(int N, int a, vector<int> x) {
        sort(x.begin(),x.end());
        vector<int> el = {x[0],x[1],x[N-2],x[N-1]};
        if(N < 4) el =x;
        
        int maxi =0;
        
        for(int i=0;i<el.size();i++){
            
            for(int j=i+1;j<el.size();j++){
                int val = abs(a-el[i]) + abs(a-el[j]);
                if(val > maxi) maxi=val;
            }
        }
        return maxi;
    }
