class Solution{
  public:
    /* The below method print the required sum of polynomial
    p1 and p2 as specified in output  */
    Node* addPolynomial(Node *p1, Node *p2)
    {
        if(p1->pow < p2->pow){
            swap(p1, p2);
        }
        
        Node *res =p1;
        while(p1){
            Node *temp =p1;
            
            while(p1 && p2 && p1->pow >= p2->pow){
                if(p1->pow == p2->pow){
                    p1->coeff +=p2->coeff;
                    p2 =p2->next;
                }
                temp =p1;
                p1 = p1->next;
            }
            temp->next =p2;
            swap(p1,p2);
        }
        return res;
    }
};
