public:
    vector<int> leftSmaller(int n, int a[]){
        vector<int>ans(n);
        stack<long long>st;
        
        for(long long i=0;i<n;i++){
            while(!st.empty() && st.top() >=a[i]){
                st.pop();
            }
            
            if(!st.empty() ){
                ans[i] =st.top();
                
            }
            else {
                ans[i] =-1;
               
            }
            st.push(a[i]);
            
        }
        return ans;
       
    }
};
