 public:
    int minSubset(vector<int> &Arr,int N){
        long long Totalsum =0;
        sort(Arr.begin(),Arr.end());
        for(auto it: Arr){
            Totalsum +=it;
        }
        int ans =0;
        
        long long sum1=0;
        for(int i=N-1;i>=0;i--){
            Totalsum -=Arr[i];
            sum1 +=Arr[i];
            
            
            ans++;
            if(Totalsum < sum1){
                break;
            }
        
            
            
        }
        

        return ans;
        
    }
