 public:
    int solve(int N, int A[]{
        int res[N];
        stack<int>st;
        for(int i=N-1;i>=0;i--){
            if(!st.empty()){
                while(!st.empty() && st.top() <=A[i]){
                    st.pop();
                }
            }
            res[i] = st.empty() ? -1 : st.top();
            st.push(A[i]);
        }
        vector<int>vec;
        for(int i=0;i<N;i++){
            if(res[i] != -1){
                vec.push_back((res[i]-A[i]));
            }
        }
        int n=vec.size();
        for(int i=0;i<n-1;i++){
            if(vec[i] >vec[i+1]){
                return 0;
            }
        }
        return 1;
    }
