vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        map<int, int>mpp;
        for(int i=0;i<N;i++){
            mpp[A1[i]]++;
        }
        
        int j=0;
        for(int i=0;i<M;i++){
            
                while(mpp[A2[i]] != 0){
                    A1[j++]=A2[i];
                    mpp[A2[i]]--;
                }
            }
         for(auto &it :mpp){
             while(it.second !=0){
                 A1[j++] =it.first;
                 it.second--;
             }
         }
        
        return A1;
    } 
