private:
    void Madeadjanctsame(int row, int col, vector<vector<char>>&grid){
        if(row<0 || row >=grid.size() || col <0 || col >=grid[0].size() ){
            return;
        }
        if(grid[row][col] == 'O'){
            return;
        }
        if(grid[row][col] == 'X'){
            grid[row][col] = 'O';
        }
        int dx[] ={-1,0,1,0};
        int dy[] = {0,1,0,-1};
        for(int i=0;i<4;i++){
            Madeadjanctsame(row+dx[i],col+dy[i],grid);
        }
        
    }
    public:
    //Function to find the number of 'X' total shapes.
    int xShape(vector<vector<char>>& grid) 
    {
        int cnt =0;
        int n=grid.size();
        int m = grid[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
               if(grid[i][j] == 'X'){
                    Madeadjanctsame(i,j,grid);
                    cnt++;
               }
            }
        }
        return cnt;
    }
